NODE_ENV=development
PORT=8000
JWT_SECRET=MEAN2FABACKEND9923487
JWT_EXPIRESIN=1d

EMAIL_USER=u.davaasuren0501@gmail.com
EMAIL_PASS=zfqb jfbc gdce zamg


MONGODB_URI=mongodb+srv://admin:admin@cluster0.od613.mongodb.net/